<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiservice Card</title>
    <link rel="stylesheet" href="styles/home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3RLPXRQC4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3RLPXRQC4R");
    </script>
    <!-- Demo styles -->
 
  </style>
  </head>
  <body>
    <header>
        <section class="index-count">
          
          <div class="container-index-count">
            <div class="contador">
             
              <i class="fa-solid fa-house"></i>
              <div class="count_amount" data-cantidad-total="32250">0</div>
              <p>Visitas al Sitio Web</p>
            </div>
            <div class="contador">
              <i class="fa-solid fa-users"></i>
              <div class="count_amount" data-cantidad-total="25487">0</div>
              <p>Clientes Satisfechos</p>
            </div>
            
          </div>
  
        </section>
        <div class="header-top">
          <div class="redes-header">
            <p>Afilia tu negocio</p>
          </div>
  
          <div class="redes-header">
            <a href="directorio.html" target="_blank" class="comprar"
              >Directorio</a
            >
            <a href="https://www.facebook.com/multiservice.card" target="_blank"
              ><img src="imagenes/facebook.png" alt="" class="icono-header"
            /></a>
            <a
              href="https://instagram.com/multiservicecard?igshid=ZDdkNTZiNTM="
              target="_blank"
              ><img src="imagenes/instagram.png" alt="" class="icono-header"
            /></a>
            <a href="http://tiktok.com/@Dental.Juarez.Vallarta" target="_blank"
              ><img src="imagenes/tik-tok.png" alt="" class="icono-header"
            /></a>
            <a
              href="https://api.whatsapp.com/send/?phone=523221328823"
              target="_blank"
              ><img src="imagenes/whatsapp.png" alt="" class="icono-header"
            /></a>
          </div>
        </div>
       
        <hr />
        <div class="header-menu">
          <div class="container-logo">
            <img src="imagenes/logo-principal.png" alt="" />
          </div>
          <nav class="menu" id="menu">
            <a href="index.html" class="linea-menu">Inicio</a>
            <a href="nosotros.html" class="linea-menu">¿Quiénes Somos?</a>
            <a href="#beneficios" class="linea-menu">Beneficios</a>
            <a href="directorio.html" class="linea-menu direct">Directorio</a>
          </nav>
          <div class="menu-icon" id="icon-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </header>
      <div class="directorios">
      <h2>Conoce nuestros negocios afiliados </h2>
        <p>Solo con multiservicescard obtienes descuentos, promociones y beneficios en nuestros negocios participantes.</p>
        <div class="container-directorios">
          <div class="item-directorios">
            <img src="imagenes/logo-hotel-rosita.png" alt="">
             <button class="btn-mas" id="1">Más información</button>
             <a href="https://www.hotelrosita.com/" target="_blank"><i class="fa-solid fa-globe"></i></a>
          </div>
          <div class="item-directorios">
            <img src="imagenes/logo-autobusues.jpg" alt="">
             <button class="btn-mas" id="2">Más información</button>
             <a href="https://publicitybus.com.mx/nosotros/" target="_blank"><i class="fa-solid fa-globe"></i></a>
          </div>
          <div class="item-directorios">
            <img src="imagenes/logo-hotel-pescador.png" alt="">
             <button class="btn-mas" id="3">Más información</button>
             <a href="https://www.hotelelpescador.com/" target="_blank"><i class="fa-solid fa-globe"></i></a>
          </div>
          <div class="item-directorios">
            <img src="imagenes/logo-juarez.png" alt="">
             <button class="btn-mas" id="4">Más información</button>
             <a href="http://clinicadentaljuarez.dentarios.com.mx/" target="_blank"><i class="fa-solid fa-globe"></i></a>
          </div>
          <div class="item-directorios">
            <img src="imagenes/logo-automotriz.png" alt="">
             <button class="btn-mas" id="5">Más información</button>
             <a href="https://www.facebook.com/profile.php?id=100006647534882&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          </div>
          <div class="item-directorios">
            <img src="imagenes/kenia.png" alt="">
             <button class="btn-mas" id="6">Más información</button>
             <a href="https://www.facebook.com/profile.php?id=100063482079800&mibextid=LQQJ4d" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          </div>
          <div class="item-directorios">
            <img src="imagenes/logo-pc.jpeg" alt="">
             <button class="btn-mas" id="7">Más información</button>
             <a href="https://www.facebook.com/profile.php?id=100063950892010&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          </div>
          <div class="item-directorios">
            <img src="imagenes/cosmooptica.jpeg" alt="">
             <button class="btn-mas" id="8">Más información</button>
             <a href="https://m.facebook.com/profile.php?id=100063500801078&_rdr" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          </div>
          <div class="item-directorios">
            <img src="imagenes/vigilancia.jpeg" alt="">
             <button class="btn-mas" id="9">Más información</button>
             <a href="https://www.facebook.com/profile.php?id=100010490827900&mibextid=ZbWKwL"" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          </div>
          <div class="item-directorios">
            <h2>Jennifer Serrano</h2>
             <button class="btn-mas" id="10">Más información</button>
             <a href="tel:32219822160" target="_blank"><i class="fa-solid fa-mobile"></i></a>
          </div>
        </div>
        <div class="modalServices" id="modalServices">
          <i class="fa-solid fa-x"></i>
          <div class="container-modal-services" id="containerServices">
              
          </div>
          

        </div>
      </div>
      <footer>
        <div class="contact">
          <h2>Soporte Técnico</h2>
          <p>
            Dejanos tus datos de contacto y la razón por la que ocupas soporte
            técnico y a la brevedad nos pondremos en contacto contigo.
          </p>
          <div class="container-contact">
            <div class="item-contact">
              <form action="">
                <div class="input-container">
                  <p>Nombre:</p>
                  <input type="text" />
                </div>
  
                <div class="input-container">
                  <p>Forma de contacto:</p>
                  <label
                    ><input type="checkbox" id="cbox1" value="llamada" />
                    Llamada</label
                  ><br />
                  <label>
                    <input type="checkbox" id="cbox2" value="whatsapp" />
                    Whatsapp</label
                  >
                </div>
                <div class="input-container">
                  <p>Motivo de contacto:</p>
                  <select name="motivo">
                    <option value="motivo1">Motivo 1</option>
                    <option value="motivo2">Motivo 2</option>
                    <option value="motivo3">Motivo 3</option>
                    <option value="motivo4">Otro</option>
                  </select>
                </div>
                <div class="input-container">
                  <p>Mensaje:</p>
                  <textarea
                    name="adicional"
                    id="adicional"
                    cols="30"
                    rows="10"
                  ></textarea>
                </div>
                <div class="input-container">
                  <button type="submit" class="enviar-form">Enviar</button>
                </div>
              </form>
            </div>
            <div class="item-contact">
              <img src="imagenes/tarjeta.png" alt="" />
            </div>
          </div>
        </div>
        <div class="aviso-privacidad">
          <div class="item-aviso">
            <a href="" class="aviso">Aviso de privacidad</a>
            <a href="" class="aviso"
              >Desarrollado por Agencia de Marketing Inspiración ©</a
            >
          </div>
          <div class="logo-footer">
            <img src="imagenes/logo-principal.png" alt="" />
          </div>
  
          <div class="redes-footer">
            <a href="https://www.facebook.com/multiservice.card" target="_blank"
              ><img src="imagenes/facebook.png" alt="" class="icono-footer"
            /></a>
            <a
              href="https://instagram.com/multiservicecard?igshid=ZDdkNTZiNTM="
              target="_blank"
              ><img src="imagenes/instagram.png" alt="" class="icono-footer"
            /></a>
            <a href="http://tiktok.com/@Dental.Juarez.Vallarta" target="_blank"
              ><img src="imagenes/tik-tok.png" alt="" class="icono-footer"
            /></a>
            <a
              href="https://api.whatsapp.com/send/?phone=523221328823"
              target="_blank"
              ><img src="imagenes/whatsapp.png" alt="" class="icono-footer"
            /></a>
          </div>
        </div>
      </footer>
      <script src="js/menu.js"></script>
    <script src="js/count.js"></script>
    <script src="js/modales.js"></script>
    
      <script src="js/listas.js"></script>
    </body>
  </html>
  </body>