<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiservice Card</title>
    <link rel="stylesheet" href="styles/home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3RLPXRQC4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3RLPXRQC4R");
    </script>
  </head>
  <body>
    <header>
      <section class="index-count">
        
        <div class="container-index-count">
          <div class="contador">
           
            <i class="fa-solid fa-house"></i>
            <div class="count_amount" data-cantidad-total="32250">0</div>
            <p>Visitas al Sitio Web</p>
          </div>
          <div class="contador">
            <i class="fa-solid fa-users"></i>
            <div class="count_amount" data-cantidad-total="25487">0</div>
            <p>Clientes Satisfechos</p>
          </div>
          
        </div>

      </section>
      <div class="header-top">
        <div class="redes-header">
          <p>Afilia tu negocio</p>
        </div>

        <div class="redes-header">
          <a href="directorio.html" target="_blank" class="comprar"
            >Directorio</a
          >
          <a href="https://www.facebook.com/multiservice.card" target="_blank"
            ><img src="imagenes/facebook.png" alt="" class="icono-header"
          /></a>
          <a
            href="https://instagram.com/multiservicecard?igshid=ZDdkNTZiNTM="
            target="_blank"
            ><img src="imagenes/instagram.png" alt="" class="icono-header"
          /></a>
          <a href="http://tiktok.com/@Dental.Juarez.Vallarta" target="_blank"
            ><img src="imagenes/tik-tok.png" alt="" class="icono-header"
          /></a>
          <a
            href="https://api.whatsapp.com/send/?phone=523221328823"
            target="_blank"
            ><img src="imagenes/whatsapp.png" alt="" class="icono-header"
          /></a>
        </div>
      </div>
      <hr />
      <div class="header-menu">
        <div class="container-logo">
          <img src="imagenes/logo-principal.png" alt="" />
        </div>
        <nav class="menu" id="menu">
          <a href="index.html" class="linea-menu">Inicio</a>
          <a href="#" class="linea-menu">¿Quiénes Somos?</a>
          <a href="index.html#beneficios" class="linea-menu">Beneficios</a>
          <a href="directorio.html" class="linea-menu direct">Directorio</a>
        </nav>
        <div class="menu-icon" id="icon-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <main>
      <div class="welcome">
        <h2><span class="auto-type"></span></h2>
      </div>
      <div class="line-divider"></div>
      <div class="nosotros-1">
        <div class="item-somos-1">
          <img
            src="imagenes/fondo-section-1-nosotros.png"
            alt=""
            class="nosotros1"
          />
          <img src="imagenes/foto-nosotros-1.png" alt="" class="nosotros2" />
        </div>
        <div class="item-somos-1">
          <h2>¿Quiénes Somos?</h2>
          <p>
            Somos una empresa de Puerto Vallarta, Jalisco preocupada por nuestra
            sociedad y nuestros comerciantes, dedicada a buscar empresarios con
            gran calidad humana y que quieren aportar a nuestra sociedad una
            ayuda. Así es la forma de agradecer su fidelidad a los clientes con
            descuentos reales.
          </p>
          <div class="img-somos-1">
            <img src="imagenes/viaje.png" alt="" />
            <img src="imagenes/start.png" alt="" />
          </div>
          <img src="imagenes/spiner.png" alt="" class="spiner" />
        </div>
      </div>
      <div class="dividing-line"></div>
      <div class="mision">
        <div class="container-mision">
          <img
            src="imagenes/section-2-nosotros.png"
            alt=""
            class="spiner-mision1"
          />
          <img src="imagenes/spiner-2.png" alt="" class="spiner-mision2" />
          <div class="item-mision item-1">
            <h2>Misión</h2>
            <p>
              Convertirnos en esenciales para nuestros clientes al
              proporcionarles productos y servicios diferenciados para ayudarlos
              a alcanzar sus objetivos.
            </p>
            <img src="imagenes/mision.png" alt="" />
          </div>
          <div class="item-mision item-2">
            <h2>Visión</h2>
            <p>
              Brindar la mejor experiencia a nuestros clientes, todos los días,
              en puerto vallarta jalisco y Riviera de Nayarit.
            </p>
            <img src="imagenes/vision.png" alt="" class="" />
          </div>
          <div class="item-mision item-3">
            <h2>Objetivos</h2>
            <p>
              Tenemos el plan de llegar a mas de 150mil personas que ocuparan
              frecuente su membresia obteniendo mas de 50mil pesos de ahorro en
              un año.
            </p>
          </div>
        </div>
      </div>
      <div class="line-divider"></div>
      <a href="https://mpago.la/327qQLn" target="_blank" id="comprar"
        >Comprar</a
      >
      <p class="texto-comprar">¡Solo con un click y ya tienes tu membresia!</p>
      <div class="beneficios-nosotros" id="benefit">
        <h2>¿QUÉ BENEFICIOS OFRECE?</h2>
        <div class="container-beneficios-nosotros">
          <div class="item-beneficios-nosotros">
            <div class="item-card-beneficios">
              <div class="item-card-top">
                <img src="imagenes/beneficio-nosotros-1.png" alt="" />
              </div>
              <div class="item-card-body">
                <div class="list-menu">
                  <p>Clientes</p>
                  <img src="imagenes/plus.png" alt="" />
                </div>
                <div class="list-show">
                  <p>
                    Con la membresía puedes acceder a todas las promociones de
                    los negocios que están vinculados a la red de Multiservice
                    Card, la membresía tiene una duración de un año, conoce los
                    negocios participantes .
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item-beneficios-nosotros">
            <div class="item-card-beneficios">
              <div class="item-card-top">
                <img src="imagenes/beneficio-nosotros-2.png" alt="" />
              </div>
              <div class="item-card-body">
                <div class="list-menu">
                  <p>Negocios</p>
                  <img src="imagenes/plus.png" alt="" />
                </div>
                <div class="list-show">
                  <p>
                    Afilia tu negocio, aumenta tus clientes potenciales y
                    promociona tus productos o servicios con toda la comunidad
                    de la red de Multiservice card
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dividing-line"></div>
      <div class="businesses" id="directorio">
        <h2>Negocios Afiliados</h2>

        <div class="carousel">
          <div class="carousel-items">
            <div class="carousel-item">
              <a
                href="http://clinicadentaljuarez.dentarios.com.mx/"
                target="_blank"
              >
                <img src="imagenes/logo-juarez.png" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a
                href="https://www.hotelrosita.com/"
                target="_blank"
              >
                <img src="imagenes/logo-hotel-rosita.png" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a
                href="https://www.hotelelpescador.com/"
                target="_blank"
              >
                <img src="imagenes/logo-hotel-pescador.png" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a
                href="https://publicitybus.com.mx/nosotros/"
                target="_blank"
              >
                <img src="imagenes/logo-autobusues.jpg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a
                href="https://m.facebook.com/profile.php?id=100063500801078&_rdr"
                target="_blank"
              >
                <img src="imagenes/cosmooptica.jpeg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a
                href="https://www.facebook.com/profile.php?id=100063950892010&mibextid=ZbWKwL"
                target="_blank"
              >
                <img src="imagenes/logo-pc.jpeg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a
                href="https://www.facebook.com/profile.php?id=100006647534882&mibextid=ZbWKwL"
                target="_blank"
              >
                <img src="imagenes/logo-automotriz.png" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a
                href="https://www.facebook.com/profile.php?id=100010490827900&mibextid=ZbWKwL"
                target="_blank"
              >
                <img src="imagenes/vigilancia.jpeg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a
                href="https://www.facebook.com/profile.php?id=100063482079800&mibextid=LQQJ4d"
                target="_blank"
              >
                <img src="imagenes/kenia.png" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a
                href="https://m.facebook.com/profile.php?id=100063500801078&_rdr"
                target="_blank"
              >
                <img src="imagenes/cosmooptica.jpeg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a
                href="https://publicitybus.com.mx/nosotros/"
                target="_blank"
              >
                <img src="imagenes/logo-autobusues.jpg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a
                href="https://www.facebook.com/profile.php?id=100063950892010&mibextid=ZbWKwL"
                target="_blank"
              >
                <img src="imagenes/logo-pc.jpeg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a
                href="https://www.facebook.com/profile.php?id=100010490827900&mibextid=ZbWKwL"
                target="_blank"
              >
                <img src="imagenes/vigilancia.jpeg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a
                href="https://www.facebook.com/profile.php?id=100063482079800&mibextid=LQQJ4d"
                target="_blank"
              >
                <img src="imagenes/kenia.png" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a
                href="https://m.facebook.com/profile.php?id=100063500801078&_rdr"
                target="_blank"
              >
                <img src="imagenes/cosmooptica.jpeg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a
                href="https://publicitybus.com.mx/nosotros/"
                target="_blank"
              >
                <img src="imagenes/logo-autobusues.jpg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <p class="agregar">SE IRÁN AGREGANDO MÁS NEGOCIOS PRÓXIMAMENTE</p>

        <a href="https://mpago.la/327qQLn" target="_blank" id="comprar"
          >Comprar</a
        >
        <p class="texto-comprar">
          ¡Solo con un click y ya tienes tu membresia!
        </p>
      </div>
      <div class="dividing-line"></div>
      <div class="flotantes">
        <a href="https://mpago.la/327qQLn"">
          <img src="imagenes/mercado-pago.png" alt="" />
        </a>
        
      </div>
    </main>

    <footer>
      <div class="contact">
        <h2>Soporte Técnico</h2>
        <p>
          Dejanos tus datos de contacto y la razón por la que ocupas soporte
          técnico y a la brevedad nos pondremos en contacto contigo.
        </p>
        <div class="container-contact">
          <div class="item-contact">
            <form action="">
              <div class="input-container">
                <p>Nombre:</p>
                <input type="text" />
              </div>

              <div class="input-container">
                <p>Forma de contacto:</p>
                <label
                  ><input type="checkbox" id="cbox1" value="llamada" />
                  Llamada</label
                ><br />
                <label>
                  <input type="checkbox" id="cbox2" value="whatsapp" />
                  Whatsapp</label
                >
              </div>
              <div class="input-container">
                <p>Motivo de contacto:</p>
                <select name="motivo">
                  <option value="motivo1">Motivo 1</option>
                  <option value="motivo2">Motivo 2</option>
                  <option value="motivo3">Motivo 3</option>
                  <option value="motivo4">Otro</option>
                </select>
              </div>
              <div class="input-container">
                <p>Mensaje:</p>
                <textarea
                  name="adicional"
                  id="adicional"
                  cols="30"
                  rows="10"
                ></textarea>
              </div>
              <div class="input-container">
                <button type="submit" class="enviar-form">Enviar</button>
              </div>
            </form>
          </div>
          <div class="item-contact">
            <img src="imagenes/tarjeta.png" alt="" />
          </div>
        </div>
      </div>
      <div class="aviso-privacidad">
        <div class="item-aviso">
          <a href="" class="aviso">Aviso de privacidad</a>
          <a href="" class="aviso"
            >Desarrollado por Agencia de Marketing Inspiración ©</a
          >
        </div>
        <div class="logo-footer">
          <img src="imagenes/logo-principal.png" alt="" />
        </div>

        <div class="redes-footer">
          <a href="https://www.facebook.com/multiservice.card" target="_blank"
            ><img src="imagenes/facebook.png" alt="" class="icono-footer"
          /></a>
          <a
            href="https://instagram.com/multiservicecard?igshid=ZDdkNTZiNTM="
            target="_blank"
            ><img src="imagenes/instagram.png" alt="" class="icono-footer"
          /></a>
          <a href="http://tiktok.com/@Dental.Juarez.Vallarta" target="_blank"
            ><img src="imagenes/tik-tok.png" alt="" class="icono-footer"
          /></a>
          <a
            href="https://api.whatsapp.com/send/?phone=523221328823"
            target="_blank"
            ><img src="imagenes/whatsapp.png" alt="" class="icono-footer"
          /></a>
        </div>
      </div>
    </footer>
    <script src="js/menu.js"></script>
  <script src="js/count.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".auto-type", {
        strings: ["Bienvenido", "a Nosotros", "Conócenos"],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true,
      });
    </script>
    <script src="js/listas.js"></script>
  </body>
</html>
