.directorios{
    width: 100%;
    overflow-x: hidden;
    
}

.directorios h2{
    text-align: center;
    font-size: 1.3em;
    color: #002c89;
    margin-top: 15px;
}
.directorios p{
    font-size: 1em;
    padding: 10px;
    text-align: justify;
}
.container-directorios{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 20px auto;
    text-align: center;

}
.item-directorios{
    width: 100%;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: aliceblue;
    box-shadow: 7px 7px 7px 7px rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 10px;
}
.item-directorios img {
    max-width: 100%;
    margin: auto;
    
}
.item-directorios:nth-child(6) img, 
.item-directorios:nth-child(7) img,
.item-directorios:nth-child(9) img
{
    max-width: 100%;
    height: 150px;
    object-fit: contain;
}
.item-directorios button{
    display: block;
    width: 170px;
    background-color: #002c89;
    font-size: 1.1em;
    text-align: center;
    color: #fff;
    height: 35px;
    border-radius: 10px;
    border: none;
    margin: 7px auto;
}
.item-directorios i{
    font-size: 25px;
    color: #002c89;
}
.item-directorios h2{
    font-size: 2em;
    color: #424242;
}

.modalServices{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: 0.7s;
  }
  .showServices{
    transform: scale(1);
    transition: 0.7s;
    z-index: 100;
  }
  .modalServices i{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
    color: #fff;
  }
  .container-modal-services{
    background-color: #002c89;
    width: 97%;
    height: 100vh;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    border-radius: 12px;
    padding: 10px 15px;
  
  }
  #titleService{
    color: #fff;
    font-size: 1.2em;
  }
  #imgService{
    width: 150px;
    height: 150px;
    object-fit: contain;
  }
  #textServices{
    color: #fff;
    font-size: 0.9em;
    text-align: justify;
    
  }
 
  .container-modal-services a{
    width: 250px;
    margin: 0px auto;
    background-color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 5px 5px;
    color: #313131;
    font-size: 1em;
    font-weight: 700;
    border-radius: 10px;
  }
 

@media (min-width:768px){
    .directorios{
        width: 100%;
        overflow-x: hidden;
        
    }
    
    .directorios h2{
        text-align: center;
        font-size: 2.2em;
        color: #002c89;
        margin-top: 15px;
        text-transform: uppercase;
    }
    .directorios p{
        font-size: 1.2em;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
    .container-directorios{
        width: 85%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin: 20px auto;
        text-align: center;
    
    }
    .item-directorios{
        width: 100%;
        height: 270px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: aliceblue;
        box-shadow: 7px 7px 7px 7px rgba(0, 0, 0, 0.7);
        padding: 10px;
        border-radius: 10px;
    }
    .item-directorios img {
        max-width: 100%;
        margin: auto;
        
    }
    .item-directorios:nth-child(6) img, 
    .item-directorios:nth-child(7) img,
    .item-directorios:nth-child(2) img
    {
        max-width: 100%;
        height: 170px;
        object-fit: contain;
    }
    .item-directorios button{
        display: block;
        width: 170px;
        background-color: #002c89;
        font-size: 1.1em;
        text-align: center;
        color: #fff;
        height: 35px;
        border-radius: 10px;
        border: none;
        margin: 7px auto;
    }
    .item-directorios i{
        font-size: 25px;
    }
    .item-directorios h2{
        font-size: 2em;
        color: #424242;
    }
    .modalServices{
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.8);
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        transform: scale(0);
        transition: 0.7s;
      }
      .showServices{
        transform: scale(1);
        transition: 0.7s;
        z-index: 100;
      }
      .modalServices i{
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 20px;
        color: #fff;
      }
      .container-modal-services{
        
        width: 70%;
        height: 85%;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        border-radius: 12px;
        padding: 10px 20px;
      
      }
      

.modalServices{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: 0.7s;
  }
  .showServices{
    transform: scale(1);
    transition: 0.7s;
    z-index: 100;
  }
  .modalServices i{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
    color: #fff;
  }
  .container-modal-services{
    background-color: #002c89;
    width: 70%;
    height: 90vh;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5px;
    border-radius: 12px;
    padding: 10px 15px;
  
  }
  .item-modal-services:nth-child(1), .item-modal-services:nth-child(2){
    width: 45%;
  }
  #titleService{
    color: #fff;
    font-size: 2em;
    text-align: center;
  }
  #imgService{
    width: 350px;
    height: 350px;
    object-fit: contain;
  }
  #textServices{
    color: #fff;
    font-size: 1em;
    text-align: justify;
    
  }
 
  .container-modal-services a{
    display: block;
    width: 350px;
    margin: 0px auto;
    background-color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 10px 5px;
    color: #313131;
    font-size: 1.5em;
    font-weight: 700;
    border-radius: 10px;
  }
  .mapa-modal {
    text-align: center;
    margin: auto;
  }
 
}