@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");
@import url(nosotros.css);
@import url(directorio.css);
html {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden !important;
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
}
header {
  width: 100%;
}
.header-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #002c89;
}
.header-top p {
  color: #fff;
  font-size: 1em;
}
.redes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 5px auto;
}
.redes-header a {
  margin-top: 5px;
}
.comprar {
  background-color: #fff;
  padding: 7px;
  width: 120px;
  text-align: center;
  text-decoration: none;
  color: #002c89;
  border-radius: 7px;
  transition: 0.4s;
  font-weight: 600;
  text-transform: uppercase;
}
.comprar:hover {
  transform: scale(0.9);
  transition: 0.4s;
}
.icono-header {
  width: 30px;
  height: 30px;
  object-fit: contain;
}
/* count*/
.index-count{
  width: 100%;
  margin: auto;
  display: block;
  background-color: #424242;
}

.container-index-count{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 0px auto;
  gap: 15px;
  background-color: #424242;
  padding: 0px auto;
}
.contador{
  margin: auto;
  text-align: center;
  background-color: transparent;
  padding: 5px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}
.contador p{
  font-size: 0.9em;
  font-weight: 200;
  color: #fff;
}
.contador i{
  font-size: 20px;
  color: #fff;
  margin-right: 10px;
}
.count_amount{
  color: #fff;
  font-size: 1.2em;
  margin-top: 7px;
}
/* count*/
.header-menu {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.container-logo img {
  width: 150px;
  height: 45px;
  object-fit: contain;
  padding-top: 5px;
}

.menu {
  width: 100%;
  position: absolute;
  top: 100%;
  background-color: #002c89;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 0vh;
  transition: 0.7s;
  z-index: 1;
  visibility: collapse;
}
.open {
  height: 100vh;
  transition: 0.7s;
  visibility: visible;
}
.menu a {
  text-decoration: none;
  color: #fff;
  margin: 20px auto;
  text-transform: uppercase;
}
.menu-icon {
  position: relative;
  width: 30px;
  height: 30px;
  margin-right: 40px;
  margin-top: 2px;
}
.menu-icon span {
  display: block;
  width: 100%;
  height: 0.2rem;
  background-color: #424242;
  border-radius: 16px;
  position: absolute;
  transform: rotate(0deg);
  transition: all 0.25s;
  transform-origin: left center;
  will-change: transform, opacity;
}
.menu-icon span:nth-child(1) {
  top: 12px;
}
.menu-icon span:nth-child(2) {
  top: 21px;
}
.menu-icon span:nth-child(3) {
  top: 30px;
}
.menu-icon.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 7px;
}
.menu-icon.active span:nth-child(2) {
  display: none;
}

.menu-icon.active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 28px;
}
hr {
  width: 100%;
  height: 8px;
  background-color: #7c7c7c;
}
main {
  width: 100%;
  overflow-x: hidden;
}

.hero-home {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0px;
  padding: 10px 0px;
  overflow-x: hidden;
}
.item-hero-home h2 {
  color: #002c89;
  font-size: 1.1em;
  text-align: left;
  position: relative;
  padding: 0px 15px;
  margin-top: 5px;
}
.linea-after::after {
  content: "";
  height: 4px;
  background-color: #002c89;
  position: absolute;
  left: 20%;
  bottom: -2px;
  width: 0;
  transition: all 0.6s;
  will-change: width;
}
.linea-after:hover::after {
  width: 60%;
  left: 4%;
}
.item-hero-home p {
  font-size: 0.9em;
  text-align: justify;
  margin: 0px auto;
  padding: 10px 15px;
}
.item-hero-home:nth-child(2) {
  width: 100%;
  position: relative;
}
.hero-movil {
  max-width: 100%;
  display: block;
}
.hero-descktop {
  display: none;
}
.dividing-line {
  width: 100%;
  height: 50px;
  background-color: #002c89;
}
.item-section-dos:nth-child(2) {
  position: relative;
}

.item-section-dos:nth-child(2) h2 {
  color: #002c89;
  font-size: 1.2em;
  text-align: left;
  position: relative;
  padding: 0px 15px;
  margin-top: 5px;
}
.item-section-dos:nth-child(2) p {
  font-size: 0.9em;
  text-align: justify;
  margin: 0px auto 15px auto;
  padding: 10px 15px;
}
.linea-after-dos::after {
  content: "";
  height: 4px;
  background-color: #002c89;
  position: absolute;
  left: 22%;
  bottom: -2px;
  width: 0;
  transition: all 0.6s;
  will-change: width;
}
.linea-after-dos:hover::after {
  width: 59%;
  left: 5%;
}
.item-section-dos:nth-child(2) img {
  position: absolute;
  bottom: 0px;
  z-index: -1;
  max-width: 70%;
  right: 0px;
  animation-name: rotate;
  animation-duration: 8000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.section-tres {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}
.item-section-tres:nth-child(1) {
  position: relative;
  height: 550px;
  padding-bottom: 10px;
}
.hero-movil-tres {
  max-width: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}
.linea-after-tres {
  color: #002c89;
  font-size: 1.3em;
  text-align: left;
  position: relative;
  padding: 0px 15px;
  margin-top: 35px;
  text-transform: uppercase;
}
.linea-after-tres::after {
  content: "";
  position: absolute;
  bottom: -5px;
  background-color: #002c89;
  height: 4px;
  width: 0;
  left: 20%;
  transition: all 0.6s;
  will-change: width;
}
.linea-after-tres:hover::after {
  width: 38%;
  left: 5%;
  transition: all 0.6s;
}
.item-section-tres:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  position: relative;
}
.item-beneficios {
  padding: 10px 20px;
  position: relative;
}
.item-beneficios-img {
  width: 100%;
}
.item-beneficios:nth-child(1) .item-beneficios-img img {
  border: 2px solid #002c89;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.item-beneficios:nth-child(2) .item-beneficios-img img {
  border: 2px solid #666666;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

.item-beneficios:nth-child(1) .item-beneficios-body {
  background-color: #002c89;
  margin-top: -6px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.item-beneficios:nth-child(2) .item-beneficios-body {
  background-color: #666666;
  margin-top: -6px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.sub-item-beneficios {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
}
.sub-item-beneficios .list-menu {
  text-decoration: none;
}
.sub-item-beneficios p {
  padding-left: 10px;
  color: #fff;
  font-size: 1.2em;
}

.sub-item-beneficios img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  padding-right: 10px;
}
.item-beneficios img {
  max-width: 100%;
}
.fondo-section-tres-tres {
  max-width: 70%;
  position: absolute;
  z-index: -1;
  right: -20px;
  top: 50px;
}
.businesses {
  width: 100%;
  position: relative;
  text-align: center;
  margin: auto;
  overflow-x: hidden;
}
.businesses h2 {
  text-align: center;
  color: #002c89;
  text-transform: uppercase;
  font-size: 1.3em;
  position: relative;
}
.container-businesses {
  width: 100%;
  display: flex;
  position: relative;
  height: 130px;
  margin-top: 0px;
  overflow-x: hidden;
}
.slider-businesses {
  position: absolute;
  height: 100%;
  left: 0;
  top: 10%;
  display: flex;
  width: 1800px;
  gap: 10px;
  overflow-x: hidden;
  animation-name: slide;
  animation-duration: 25s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}
.item-businesses img {
  width: 250px;
  height: 80px;
  object-fit: contain;
}
@keyframes slide {
  0% {
    left: -0px;
  }
  5% {
    left: -200px;
  }
  10% {
    left: -400px;
  }
  15% {
    left: -600px;
  }
  20% {
    left: -800px;
  }
  25% {
    left: -1000px;
  }
  30% {
    left: -1200px;
  }
  35% {
    left: -1400px;
  }
  40% {
    left: -1400px;
  }
  45% {
    left: -1200px;
  }
  50% {
    left: -1000px;
  }
  55% {
    left: -800px;
  }
  60% {
    left: -600px;
  }
  65% {
    left: -400px;
  }
  70% {
    left: -200px;
  }
  75% {
    left: -0px;
  }
}
.businesses .agregar {
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  margin: auto;
  font-weight: 700;
}
footer {
  margin-bottom: 0;
}
footer .aviso-privacidad {
  background-color: #bcb9b9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 10px auto 0px auto;
  height: auto;
}
.item-aviso {
  display: flex;
  flex-direction: column;
}
.logo-footer img {
  width: 200px;
  height: 100px;
  object-fit: contain;
}
.aviso {
  text-decoration: none;
  color: #fff;
  font-size: 0.9em;
  text-align: center;
}
.redes-footer {
  padding-right: 10px;
  padding-top: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.icono-footer {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.contact {
  width: 100%;
  padding: 10px 15px;
}
.contact h2 {
  font-size: 1.5em;
  color: #002c89;
  text-align: center;
  text-transform: uppercase;
}
.contact p {
  font-size: 0.9em;
  text-align: justify;
}
.container-contact {
  width: 100%;
}
.item-contact:nth-child(2) {
  display: none;
}

form .input-container {
  margin: 10px 0px;
}
.input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.input-container p {
  font-size: 1.1em;
  color: #002c89;
}
input[type="text"] {
  width: 100%;
  padding: 9px;
}

form select {
  padding: 10px;
  width: 100%;
}
form select option {
  font-size: 1.1em;
}
.enviar-form {
  margin: auto;
  background-color: #ff162a;
  padding: 12px 50px;
  border: none;
  border-radius: 7px;
  color: #fff;
  font-size: 1.2em;
  letter-spacing: 0.7px;
  transition: all 0.6s;
}
.enviar-form:hover {
  transform: scale(0.9);
  transition: all 0.6s;
}
.section-promo {
  width: 100%;
}
.section-promo h2 {
  text-align: left;
  color: #002c89;
  font-size: 1.4em;
  text-transform: uppercase;
  padding-left: 15px;
}
.container-promos{
  display: none;
}
/*clientes*/
.clients {
  width: 100%;
}
.clients h2 {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2em;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  padding: 0px 10px;
}
.container-slider-movil{
  width: 95%;
  margin: auto;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #3333ff;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.mySlider img{
  max-width: 100%;
  padding: 5px;
}
/* Position the "next button" to the right */
.next {
  right: -3%;
  border-radius: 3px 0 0 3px;
}
.prev{
  left: -3%;
}


/* The dots/bullets/indicators */

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 30px}
}
.carousel {
  width: 90%;
  margin: 0px auto;
  text-align: center;
}
.carousel-items {
  display: flex;
  gap: 10px;
  overflow: hidden;
}
.carousel-item {
  max-width: 100%;
  height: 150px;
  transition: 0.7s;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-item:hover {
  transform: scale(1.1);
  transition: 0.7s;
}
.carousel-item a {
  display: block;
  width: inherit;
  height: inherit;
}
.carousel-item a img {
  width: 200px;
  height: 150px;
  object-fit: contain;
}
/*clientes*/

.section-promo p {
  text-align: center;
  font-size: 1em;
}
#comprar {
  background-color: transparent;
  color: #fff;
  font-size: 1em;
  margin: 10px auto 15px auto;
  display: block;
  width: 170px;
  text-align: center;
  padding: 12px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  animation: grande 2s infinite;
}
.texto-comprar {
  text-align: center;
}
@keyframes grande {
  from {
    transform: scale(0.8);
    background-color: #3333ff;
    transition: 2s;
  }
  to {
    transform: scale(1);
    background-color: #002c89;
    transition: 2s;
    box-shadow: 7px 7px 7px #424242;
  }
}
.modal-promos {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;

  min-height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: scale(0);
  transition: 0.7s;
  transform-origin: top;
  overflow-x: hidden;
}
.modal-show {
  transform: scale(1);
  transition: 0.7s;
}
.modal-promos i {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 25px;
  color: #fff;
}
.modal-promos h2 {
  color: #fff;
  font-size: 1.4em;
  text-align: center;
  margin-top: 30px;
}
.modal-promos p {
  color: #fff;
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 10px;
}
.container-modal-promos {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin: auto;
  text-align: center;
}
.img-modal {
  max-width: 100%;
}
.modal-promos a {
  display: block;
  margin: 5px auto 10px;
  width: 170px;
  background-color: #002c89;
  color: #fff;
  text-align: center;
  padding: 7px;
  text-decoration: none;
  border-radius: 10px 2px;
  transition: 0.7s;
  font-size: 1.1em;
}
.flotantes {
  position: relative;
  overflow-x: hidden;
  z-index: 98;
}
.flotantes a {
  position: fixed;
  z-index: 98;
  right: 0px;
  bottom: 1vh;
}
.flotantes a img {
  width: 90px;
  height: 90px;
  object-fit: contain;
  animation: flotante 2s infinite;
}
@keyframes flotante {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}
.compra-btn {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0px;
  position: relative;
}
.compra-btn h2 {
  color: #fff;
  font-size: 1.5em;
  text-transform: none;
  text-align: center;
  margin-top: 40px;
}
.compra-btn i {
  position: absolute;
  right: 5px;
  top: 5px;
  color: #fff;
  font-size: 30px;
}
.item-btn:nth-child(1) p {
  font-size: 1.1em;
  color: black;
  text-align: center;
}
.item-fotos img {
  max-width: 100%;
}
.item-btn #fotos {
  background-color: #002c89;
  color: #fff;
  font-size: 1em;
  margin: 10px auto 15px auto;
  display: block;
  width: 170px;
  text-align: center;
  padding: 12px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;

  border: none;
}
.fotos{
  background-color: #002c89;
  color: #fff;
  font-size: 1em;
  margin: 10px auto 15px auto;
  display: block;
  width: 170px;
  text-align: center;
  padding: 12px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;

  border: none;
}
.container-fotos {
  width: 100%;
  position: fixed;
  height: 100vh;
  left: -100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
  transition: 0.8s;
  margin: auto;
}
.container-fotos h2 {
  color: #fff !important;
}
.fotos {
  margin-top: 20px;
}
.modal-fotos {
  left: 0;
  transition: 0.8s;
}

#imagen {
  width: 100%;
  height: auto;
  background-size: cover;
}
.galery-clientes {
  width: 100%;
}
.galery-clientes h2 {
  font-size: 1em;
  text-align: center;
  color: #002c89;
}
.container-galery {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10px auto;
  gap: 10px;
  text-align: center;
}
.item-galery {
  width: 100%;
  height: 200px;
}
.item-galery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s;
}
.item-galery img:hover {
  transform: scale(0.9);
  transition: 0.5s;
}

@media (min-width: 768px) {
  
  .fotos{
    background-color: #002c89;
    color: #fff;
    font-size: 1em;
    margin: 10px auto 15px auto;
    display: block;
    width: 250px;
    text-align: center;
    padding: 12px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
  
    border: none;
  }
  .businesses .agregar {
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
    margin: auto;
    font-weight: 700;
  }
  .line-deskctop{
   display: none;
  }
  .index-count{
    width: 100%;
    margin: auto;
  }
 .container-slider-movil{
  display: none;
 }
  
.index-count-header h2{
  text-align: center;
  color: #3333ff;
  display: none;
}
.container-index-count{
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0px auto;
  gap: 7px;
}
.contador{
  margin: auto;
  text-align: center;
  background-color: transparent;
  padding: 10px 15px;
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  gap: 5px;
}
.contador p{
  font-size: 1.5em;
  font-weight: 200;
  color: #fff;
}
.contador i{
  font-size: 25px;
  color: #fff;
  margin-right: 7px;
}
.count_amount{
  color: #fff;
  font-size: 1.5em;
  margin-top: 0px;
}
  .container-fotos {
    width: 100%;
    position: fixed;
    height: 100vh;
    left: -100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    transition: 0.8s;
  }
  .container-fotos h2 {
    color: #fff;
  }
  .modal-fotos {
    left: 0;
    transition: 0.8s;
  }
  .carousel {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
  }
  
  #imagen {
    width: 100%;
    height: auto;
    background-size: cover;
  }
  .galery-clientes h2 {
    font-size: 2.5em;
    text-align: center;
    color: #002c89;
  }
  .container-galery {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px auto;
    gap: 10px;
  }
  .item-galery {
    width: auto;
    height: auto;
  }
  .item-galery img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s;
  }
  .flotantes a {
    position: fixed;
    z-index: 98;
    right: 10px;
    bottom: 1vh;
  }
  .flotantes a img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
  .section-promo p {
    text-align: center;
    font-size: 1.5em;
  }
  #comprar {
    background-color: transparent;
    color: #fff;
    font-size: 1.2em;
    margin: 10px auto 15px auto;
    display: block;
    width: 270px;
    text-align: center;
    padding: 12px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    animation: grande 2s infinite;
  }
  .texto-comprar {
    text-align: center;
    font-size: 1.4em;
    margin-bottom: 7px;
  }
  .neon {
    text-transform: uppercase;
    font-size: 4em;
  }
  header {
    width: 100%;
  }
  .header-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around !important;
    align-items: center;
    background-color: #002c89;
    z-index: 5;
    margin: auto;
  }
  .redes-header:nth-child(1) {
    justify-content: flex-start !important;
    align-items: center;
  }
  .header-top .redes-header p {
    color: #fff;
    font-size: 1.5em;
  }
  .comprar {
    background-color: #fff;
    padding: 7px;
    width: 170px;
    text-align: center;
    text-decoration: none;
    color: #002c89;
    font-size: 1.2em;
    border-radius: 7px;
    transition: 0.4s;
  }

  .redes-header a {
    margin-top: 5px;
  }

  .icono-header {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
  hr {
    width: 100%;
    height: 9px;
    background-color: #7c7c7c;
  }
  .header-menu {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  .container-logo {
    padding: 7px 0px 0px 0px;
  }
  .container-logo img {
    width: 200px;
    height: 80px;
    object-fit: contain;
  }
  .menu {
    width: auto;
    position: relative;
    top: auto;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    transition: 0.7s;
    z-index: 1;
    visibility: visible;
    padding-right: 40px;
  }
  .open {
    height: 100vh;
    transition: 0.7s;
    z-index: -1;
    visibility: visible;
  }
  .menu a {
    text-decoration: none;
    color: #002c89;
    margin: 5px 15px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.1em;
    position: relative;
  }
  .menu a::after {
    content: "";
    height: 3px;
    background-color: #002c89;
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0;
    transition: all 0.6s;
    will-change: width;
  }
  .menu a:hover::after {
    width: 100%;
    left: 0;
    transition: all 0.6s;
  }
  .menu-icon {
    position: relative;
    width: 30px;
    height: 30px;
    display: none;
  }
  .menu-icon span {
    display: block;
    width: 100%;
    height: 0.2rem;
    background-color: #424242;
    border-radius: 16px;
    position: absolute;
    transform: rotate(0deg);
    transition: all 0.25s;
    transform-origin: left center;
    will-change: transform, opacity;
  }
  .menu-icon span:nth-child(1) {
    top: 9px;
  }
  .menu-icon span:nth-child(2) {
    top: 18px;
  }
  .menu-icon span:nth-child(3) {
    top: 27px;
  }
  .menu-icon.active span:nth-child(1) {
    transform: rotate(45deg);
    top: 5px;
  }
  .menu-icon.active span:nth-child(2) {
    display: none;
  }

  .menu-icon.active span:nth-child(3) {
    transform: rotate(-45deg);
    top: 26px;
  }
  .hero-home {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0px;
  }
  .item-hero-home:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .item-hero-home h2 {
    color: #002c89;
    font-size: 2em;
    text-align: left;
    position: relative;
    padding-left: 40px;
  }

  .linea-after::after {
    content: "";
    height: 4px;
    background-color: #002c89;
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0;
    transition: all 0.6s;
    will-change: width;
  }
  .linea-after:hover::after {
    width: 85%;
    left: 5%;
  }
  .item-hero-home p {
    font-size: 1.3em;
    text-align: left;
    margin: 7px auto;
    padding-left: 40px;
  }
  .item-hero-home:nth-child(2) {
    position: relative;
    background-image: url(../imagenes/fondo-hero-home.png);
    background-size: cover;
    background-position: right;
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-movil {
    display: none;
  }
  .hero-descktop {
    display: block;
    width: 75%;
  }
  .dividing-line {
    width: 100%;
    height: 70px;
    background-color: #002c89;
  }
  .section-dos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .item-section-dos:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../imagenes/fondo-section-dos.png);
    background-size: cover;
    background-position: left;
    height: 550px;
    width: 100%;
  }
  .item-section-dos:nth-child(2) {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  .item-section-dos:nth-child(2) h2 {
    color: #002c89;
    font-size: 2em;

    position: relative;
  }
  .item-section-dos:nth-child(2) p {
    font-size: 1.3em;
    text-align: left;
    margin: 7px auto;
    margin: 0px auto;
    padding: 10px 40px 10px 0px;
  }
  .linea-after-dos::after {
    content: "";
    height: 4px;
    background-color: #002c89;
    position: absolute;
    left: 20%;
    bottom: -2px;
    width: 0;
    transition: all 0.6s;
    will-change: width;
  }
  .linea-after-dos:hover::after {
    width: 90%;
    left: 4%;
  }
  .item-section-dos:nth-child(2) img {
    position: absolute;
    bottom: -10%;
    z-index: -1;
    max-width: 40%;
    right: 0px;
    animation-name: rotate;
    animation-duration: 8000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  /*clientes*/
  .clients {
    width: 100%;
  }
  .clients h2 {
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 1.2em;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    padding: 0px 10px;
  }
  .carousel {
    width: 90%;
    margin: 40px auto;
    text-align: center;
    display: grid;
  }
  .carousel-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    overflow: hidden;
  }
  .carousel-item {
    transition: 0.7s;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid goldenrod;
    border-radius: 10px;
  }
  .carousel-item:hover {
    transform: scale(1.1);
    transition: 0.7s;
  }
  .carousel-item a {
    display: block;
    width: inherit;
    height: inherit;
  }
  .carousel-item a img {
    max-width: 100%;
  }
  /*clientes*/
  .section-tres {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .item-section-tres:nth-child(1) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    background-image: url(../imagenes/fondo-section-tres.png);
    background-size: cover;
    background-position: left;
    height: 770px;
    width: 100%;
    position: relative;
  }
  .hero-movil-tres {
    display: none;
  }

  .linea-after-tres {
    color: #002c89;
    font-size: 2em;
    text-align: left;
    position: relative;
    padding: 0px 0px 0px 30px;
    margin-bottom: 50px;
    text-transform: uppercase;
  }
  .linea-after-tres::after {
    content: "";
    position: absolute;
    bottom: -2px;
    background-color: #002c89;
    height: 4px;
    width: 0;
    left: 20%;
    transition: all 0.6s;
    will-change: width;
  }
  .linea-after-tres:hover::after {
    width: 88%;
    left: 12%;
    transition: all 0.6s;
  }

  .item-beneficios {
    padding: 10px 20px;
    position: relative;
    margin: auto;
  }
  .item-beneficios-img {
    width: 60%;
    margin: auto;
  }
  .item-beneficios:nth-child(1) .item-beneficios-img img {
    border: 2px solid #002c89;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .item-beneficios:nth-child(2) .item-beneficios-img img {
    border: 2px solid #666666;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
  }

  .item-beneficios:nth-child(1) .item-beneficios-body {
    background-color: #002c89;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 60%;
    margin: -8px auto 0px auto;
  }
  .item-beneficios:nth-child(2) .item-beneficios-body {
    background-color: #666666;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 60%;
    margin: -8px auto 0px auto;
  }
  .sub-item-beneficios {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }
  .sub-item-beneficios p {
    padding-left: 10px;
    color: #fff;
    font-size: 1.2em;
  }

  .sub-item-beneficios img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    padding-right: 10px;
  }
  .item-beneficios img {
    max-width: 100%;
  }
  .fondo-section-tres-tres {
    max-width: 60%;
    position: absolute;
    z-index: -1;
    right: -10px;
    top: 50px;
  } 

  
.container-promos{
  display: block;
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

}
.item-promos{
  width: auto;
  height: auto;
}
.item-promos img{
max-width: 100%;
}
.item-promos img:hover{
  transform: scale(1.1);
  transition: 0.7s;
}
  footer {
    margin-bottom: 0px;
  }
  footer .aviso-privacidad {
    background-color: #bcb9b9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px auto 0px auto;
    height: 100px;
  }
  .item-aviso {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px;
  }
  .logo-footer img {
    width: 250px;
    height: 80px;
    object-fit: contain;
    text-align: center;
  }
  .aviso {
    text-decoration: none;
    color: #fff;
    font-size: 0.9em;
    text-align: left;
  }
  .redes-footer {
    padding-right: 40px;
    padding-top: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  .icono-footer {
    width: 60px;
    height: 60px;
    object-fit: contain;
  }
  .contact {
    width: 100%;
    padding: 10px 15px 0px 15px;
  }
  .contact h2 {
    font-size: 2em;
    color: #002c89;
    text-align: center;
    text-transform: uppercase;
  }
  .contact p {
    font-size: 1.1em;
    text-align: center;
  }
  .container-contact {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .item-contact:nth-child(2) {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item-contact:nth-child(2) img {
    max-width: 100%;
  }
  form {
    width: 90%;
  }

  form .input-container {
    margin: 10px 0px;
  }
  .input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .input-container p {
    font-size: 1.1em;
    color: #002c89;
    text-align: left;
  }
  input[type="text"] {
    width: 100%;
    padding: 9px;
  }

  form select {
    padding: 10px;
    width: 100%;
  }
  form select option {
    font-size: 1.1em;
  }
  .enviar-form {
    margin: auto;
    background-color: #ff162a;
    padding: 12px 50px;
    border: none;
    border-radius: 7px;
    color: #fff;
    font-size: 1.2em;
    letter-spacing: 0.7px;
    transition: all 0.6s;
  }
  .enviar-form:hover {
    transform: scale(0.9);
    transition: all 0.6s;
  }
  .section-promo {
    width: 100%;
  }
  .section-promo h2 {
    text-align: center;
    color: #002c89;
    font-size: 2.5em;
    text-transform: uppercase;
    padding-left: 15px;
  }

  .modal-promos i {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 25px;
    color: #fff;
  }
  .modal-promos h2 {
    color: #fff;
    font-size: 1.4em;
    text-align: center;
  }
  .modal-promos p {
    color: #fff;
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 10px;
  }
  .container-modal-promos {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 50px;
  }
  .img-modal {
    max-width: 100%;
  }
  .modal-promos a {
    display: block;
    margin: 10px auto 10px auto;
    width: 170px;
    background-color: #002c89;
    color: #fff;
    text-align: center;
    padding: 7px;
    text-decoration: none;
    border-radius: 10px 2px;
    transition: 0.7s;
    font-size: 1.3em;
  }
}
