<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiservice Card</title>
    <link rel="stylesheet" href="styles/home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3RLPXRQC4R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3RLPXRQC4R");
    </script>
    <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

   

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 320px;
      height: 400px;
      object-fit: cover;
    }
    @media  (min-width:768px) {
      .swiper {
      width: 50%;
      height: 80%;
      margin: auto;
    }
      .swiper-slide {
      text-align: center;
      font-size: 18px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }
      .swiper-slide img {
      display: block;
      width:400px !important;
      height: 500px !important;
      object-fit: cover;
    }
    }
  </style>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="redes-header">
          <p>Afilia tu negocio</p>
        </div>

        <div class="redes-header">
          <a href="https://mpago.la/327qQLn" target="_blank" class="comprar"
            >Comprar</a
          >
          <a href="https://www.facebook.com/multiservice.card" target="_blank"
            ><img src="imagenes/facebook.png" alt="" class="icono-header"
          /></a>
          <a
            href="https://instagram.com/multiservicecard?igshid=ZDdkNTZiNTM="
            target="_blank"
            ><img src="imagenes/instagram.png" alt="" class="icono-header"
          /></a>
          <a href="http://tiktok.com/@Dental.Juarez.Vallarta" target="_blank"
            ><img src="imagenes/tik-tok.png" alt="" class="icono-header"
          /></a>
          <a
            href="https://api.whatsapp.com/send/?phone=523221328823"
            target="_blank"
            ><img src="imagenes/whatsapp.png" alt="" class="icono-header"
          /></a>
        </div>
      </div>
      <hr />
      <div class="header-menu">
        <div class="container-logo">
          <img src="imagenes/logo-principal.png" alt="" />
        </div>
        <nav class="menu" id="menu">
          <a href="#inicio" class="linea-menu">Inicio</a>
          <a href="nosotros.html" class="linea-menu">¿Quiénes Somos?</a>
          <a href="#beneficios" class="linea-menu">Beneficios</a>
          <a href="#directorio" class="linea-menu">Directorio</a>
        </nav>
        <div class="menu-icon" id="icon-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <main>
      <div class="hero-home" id="inicio">
        <div class="item-hero-home">
          <h2 class="linea-after">OBTÉN DESCUENTOS EN DIFERENTES NEGOCIOS</h2>
          <p>
            Nuestro compromiso es superar las expectativas de nuestros clientes
            en cada uno de los servicios que brindamos. Por ello contamos con el
            mejor equipo de trabajo asegurando los más altos estándares de
            calidad en todo lo que hacemos.
          </p>
        </div>
        <div class="item-hero-home">
          <img src="imagenes/hero-1.png" alt="" class="hero-movil" />
          <img
            src="imagenes/fotos-hero-home.png"
            alt=""
            class="hero-descktop"
          />
        </div>
      </div>

      <div class="dividing-line"></div>
      <div class="section-dos" id="somos">
        <div class="item-section-dos">
          <img
            src="imagenes/foto-section-dos-movil.png"
            alt=""
            class="hero-movil"
          />
          <img
            src="imagenes/foto-section-dos.png"
            alt=""
            class="hero-descktop"
          />
        </div>
        <div class="item-section-dos">
          <h2 class="linea-after-dos">¿QUIÉNES SOMOS?</h2>
          <p>
            Somos una empresa de Puerto Vallarta, Jalisco preocupada por nuestra
            sociedad y nuestros comerciantes, dedicada a buscar empresarios con
            gran calidad humana y que quieren aportar a nuestra sociedad una
            ayuda. Así es la forma de agradecer su fidelidad a los clientes con
            descuentos reales.
          </p>
          <img src="imagenes/fondo-section-dos-dos.png" alt="" />
        </div>
      </div>
      <div class="dividing-line"></div>
      <div class="section-promo">
        <h2>Promociones</h2>
        <div class="carousel">
          <div class="carousel-items">
            <div class="carousel-item">
              <a href="">
                <img src="imagenes/promo-juarez.jpg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a href="">
                <img src="imagenes/promo-cardwash.jpg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a href="">
                <img src="imagenes/promo-kenia.jpg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a href="">
                <img src="imagenes/promo-vigilancia.jpg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a href="">
                <img src="imagenes/promo-casas.jpg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a href="">
                <img src="imagenes/promo-lentes.jpg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a href="">
                <img src="imagenes/promo-pc.jpg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a href="">
                <img src="imagenes/promo-juarez.jpg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a href="">
                <img src="imagenes/promo-cardwash.jpg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a href="">
                <img src="imagenes/promo-kenia.jpg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a href="">
                <img src="imagenes/promo-vigilancia.jpg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a href="">
                <img src="imagenes/promo-casas.jpg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a href="">
                <img src="imagenes/promo-lentes.jpg" alt="" />
              </a>
            </div>
            <div class="carousel-item">
              <a href="">
                <img src="imagenes/promo-pc.jpg" alt="" />
              </a>
            </div>
            
            
          </div>
        </div>
        <div class="compra-btn">
          <div class="item-btn">
            <p>¿Quieres ver las casas en promoción?</p>
              <button id="fotos">
                Ver fotos
              </button>

              <div class="container-fotos" id="containerFotos">
                <i class="fa-solid fa-xmark" id="fts-close"></i>
                <h2>¡Observa las casas en renta!</h2>
                <div class="fotos" >
                  <!-- Swiper -->
                 <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                   <div class="swiper-slide"><img src="imagenes/depa-1.jpeg" alt=""></div>
                   <div class="swiper-slide"><img src="imagenes/depa-2.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="imagenes/depa-3.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="imagenes/depa-4.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="imagenes/depa-5.jpeg" alt=""></div>
                   <div class="swiper-slide"><img src="imagenes/depa-6.jpeg" alt=""></div>
                   <div class="swiper-slide"><img src="imagenes/depa-7.jpeg" alt=""></div>
                   <div class="swiper-slide"><img src="imagenes/depa-8.jpeg" alt=""></div>
                   <div class="swiper-slide"><img src="imagenes/depa-9.jpeg" alt=""></div>
                   <div class="swiper-slide"><img src="imagenes/depa-10.jpeg" alt=""></div>
                   <div class="swiper-slide"><img src="imagenes/depa-11.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="imagenes/depa-12.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="imagenes/depa-13.jpeg" alt=""></div>
                  <div class="swiper-slide"><img src="imagenes/depa-14.jpeg" alt=""></div>
                   <div class="swiper-slide"><img src="imagenes/depa-15.jpeg" alt=""></div>
                   <div class="swiper-slide"><img src="imagenes/depa-16.jpeg" alt=""></div>
                   <div class="swiper-slide"><img src="imagenes/depa-17.jpeg" alt=""></div>
                   <div class="swiper-slide"><img src="imagenes/depa-18.jpeg" alt=""></div>
                   <div class="swiper-slide"><img src="imagenes/depa-19.jpeg" alt=""></div>
                  </div>
                   <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                  </div>
                </div>
              </div>
          </div>
          <div class="item-btn">
            <p>¡Solo con un click y ya tienes tu membresia!</p>
            <a href="https://mpago.la/327qQLn" target="_blank" id="comprar"
              >Comprar</a
            >
          </div>
        </div>
       
        <div class="modal-promos" id="modalPromo">
          <i class="fa-solid fa-xmark" id="close"></i>
          <h2>¡Adquiere tu membresia!</h2>
          <p>Checa todos los descuentos en la sección de promociones</p>
          <div class="container-modal-promos">
            <div class="item-promo-modal">
              <img src="imagenes/promo-juarez.jpg" class="img-modal" alt="" />
            </div>
            <div class="item-promo-modal">
              <img src="imagenes/promo-cardwash.jpg" class="img-modal" alt="" />
            </div>
          </div>
          <a href="https://mpago.la/327qQLn" target="_blank">Comprar</a>
        </div>
      </div>
      <div class="dividing-line"></div>
      <div class="section-tres">
        <div class="item-section-tres">
          <h2 class="linea-after-tres">Beneficios</h2>
          <img
            src="imagenes/foto-section-tres-movil.png"
            alt=""
            class="hero-movil-tres"
          />
          <img
            src="imagenes/foto-section-tres.png"
            alt=""
            class="hero-descktop"
          />
        </div>
        <div class="item-section-tres" id="beneficios">
          <div class="item-beneficios">
            <div class="item-beneficios-img">
              <img src="imagenes/beneficio-individual.png" alt="" />
            </div>
            <div class="item-beneficios-body">
              <div class="sub-item-beneficios">
                <a href="nosotros.html#benefit" class="list-menu">
                  <p>Clientes</p>
                  <img src="imagenes/plus.png" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="item-beneficios">
            <div class="item-beneficios-img">
              <img src="imagenes/beneficio-empresarial.png" alt="" />
            </div>
            <div class="item-beneficios-body">
              <div class="sub-item-beneficios">
                <a href="nosotros.html#benefit" class="list-menu">
                  <p>Negocios</p>
                  <img src="imagenes/plus.png" alt="" />
                </a>
              </div>
            </div>
          </div>
          <img
            src="imagenes/fondo-section-tres-tres.png"
            alt=""
            class="fondo-section-tres-tres"
          />
        </div>
      </div>
      <div class="galery-clientes">
        <h2> ¡La gente que ha confiando en nosotros <br> y vamos por más!</h2>
        <div class="container-galery" id="comprasMembresia"></div>
      </div>
      <div class="dividing-line"></div>
      <div class="businesses" id="directorio">
        <h2>Negocios Participantes</h2>

        <div class="container-businesses">
          <div class="slider-businesses">
            <div class="item-businesses">
              <a
                href="http://clinicadentaljuarez.dentarios.com.mx/"
                target="_blank"
              >
                <img src="imagenes/logo-juarez.png" alt="" />
              </a>
            </div>
            <div class="item-businesses">
              <a
                href="https://www.facebook.com/profile.php?id=100006647534882&mibextid=ZbWKwL"
                target="_blank"
              >
                <img src="imagenes/logo-automotriz.png" alt="" />
              </a>
            </div>
            <div class="item-businesses">
              <a
                href="https://www.facebook.com/profile.php?id=100010490827900&mibextid=ZbWKwL"
                target="_blank"
              >
                <img src="imagenes/vigilancia.jpeg" alt="" />
              </a>
            </div>
            <div class="item-businesses">
              <a
                href="https://www.facebook.com/profile.php?id=100063482079800&mibextid=LQQJ4d"
                target="_blank"
              >
                <img src="imagenes/kenia.png" alt="" />
              </a>
            </div>
            <div class="item-businesses">
              <a
                href="https://m.facebook.com/profile.php?id=100063500801078&_rdr"
                target="_blank"
              >
                <img src="imagenes/cosmooptica.jpeg" alt="" />
              </a>
            </div>
            <div class="item-businesses">
              <a
                href="https://www.facebook.com/profile.php?id=100063950892010&mibextid=ZbWKwL"
                target="_blank"
              >
                <img src="imagenes/logo-pc.jpeg" alt="" />
              </a>
            </div>
            <div class="item-businesses">
              <a
                href="https://www.facebook.com/profile.php?id=100006647534882&mibextid=ZbWKwL"
                target="_blank"
              >
                <img src="imagenes/logo-automotriz.png" alt="" />
              </a>
            </div>
            <div class="item-businesses">
              <a
                href="https://www.facebook.com/profile.php?id=100010490827900&mibextid=ZbWKwL"
                target="_blank"
              >
                <img src="imagenes/vigilancia.jpeg" alt="" />
              </a>
            </div>
            <div class="item-businesses">
              <a
                href="https://www.facebook.com/profile.php?id=100063482079800&mibextid=LQQJ4d"
                target="_blank"
              >
                <img src="imagenes/kenia.png" alt="" />
              </a>
            </div>
            <div class="item-businesses">
              <a
                href="https://m.facebook.com/profile.php?id=100063500801078&_rdr"
                target="_blank"
              >
                <img src="imagenes/cosmooptica.jpeg" alt="" />
              </a>
            </div>
            <div class="item-businesses">
              <a
                href="http://clinicadentaljuarez.dentarios.com.mx/"
                target="_blank"
              >
                <img src="imagenes/logo-juarez.png" alt="" />
              </a>
            </div>
            <div class="item-businesses">
              <a
                href="https://www.facebook.com/profile.php?id=100063950892010&mibextid=ZbWKwL"
                target="_blank"
              >
                <img src="imagenes/logo-pc.jpeg" alt="" />
              </a>
            </div>
            <div class="item-businesses">
              <a
                href="https://www.facebook.com/profile.php?id=100010490827900&mibextid=ZbWKwL"
                target="_blank"
              >
                <img src="imagenes/vigilancia.jpeg" alt="" />
              </a>
            </div>
            <div class="item-businesses">
              <a
                href="https://www.facebook.com/profile.php?id=100063482079800&mibextid=LQQJ4d"
                target="_blank"
              >
                <img src="imagenes/kenia.png" alt="" />
              </a>
            </div>
            <div class="item-businesses">
              <a
                href="https://m.facebook.com/profile.php?id=100063500801078&_rdr"
                target="_blank"
              >
                <img src="imagenes/cosmooptica.jpeg" alt="" />
              </a>
            </div>
            <div class="item-businesses">
              <a
                href="http://clinicadentaljuarez.dentarios.com.mx/"
                target="_blank"
              >
                <img src="imagenes/logo-juarez.png" alt="" />
              </a>
            </div>
          </div>
        </div>
        <p class="agregar">SE IRÁN AGREGANDO MÁS NEGOCIOS PRÓXIMAMENTE</p>

        <a href="https://mpago.la/327qQLn" target="_blank" id="comprar"
          >Comprar</a
        >
        <p class="texto-comprar">
          ¡Solo con un click y ya tienes tu membresia!
        </p>
      </div>
      <div class="dividing-line"></div>
      <div class="flotantes">
        <a href="https://mpago.la/327qQLn"">
          <img src="imagenes/mercado-pago.png" alt="" />
        </a>
        
      </div>
    </main>
    <footer>
      <div class="contact">
        <h2>Soporte Técnico</h2>
        <p>
          Dejanos tus datos de contacto y la razón por la que ocupas soporte
          técnico y a la brevedad nos pondremos en contacto contigo.
        </p>
        <div class="container-contact">
          <div class="item-contact">
            <form action="">
              <div class="input-container">
                <p>Nombre:</p>
                <input type="text" />
              </div>

              <div class="input-container">
                <p>Forma de contacto:</p>
                <label
                  ><input type="checkbox" id="cbox1" value="llamada" />
                  Llamada</label
                ><br />
                <label>
                  <input type="checkbox" id="cbox2" value="whatsapp" />
                  Whatsapp</label
                >
              </div>
              <div class="input-container">
                <p>Motivo de contacto:</p>
                <select name="motivo">
                  <option value="motivo1">Motivo 1</option>
                  <option value="motivo2">Motivo 2</option>
                  <option value="motivo3">Motivo 3</option>
                  <option value="motivo4">Otro</option>
                </select>
              </div>
              <div class="input-container">
                <p>Mensaje:</p>
                <textarea
                  name="adicional"
                  id="adicional"
                  cols="30"
                  rows="10"
                ></textarea>
              </div>
              <div class="input-container">
                <button type="submit" class="enviar-form">Enviar</button>
              </div>
            </form>
          </div>
          <div class="item-contact">
            <img src="imagenes/tarjeta.png" alt="" />
          </div>
        </div>
      </div>
      <div class="aviso-privacidad">
        <div class="item-aviso">
          <a href="" class="aviso">Aviso de privacidad</a>
          <a href="" class="aviso"
            >Desarrollado por Agencia de Marketing Inspiración ©</a
          >
        </div>
        <div class="logo-footer">
          <img src="imagenes/logo-principal.png" alt="" />
        </div>

        <div class="redes-footer">
          <a href="https://www.facebook.com/multiservice.card" target="_blank"
            ><img src="imagenes/facebook.png" alt="" class="icono-footer"
          /></a>
          <a
            href="https://instagram.com/multiservicecard?igshid=ZDdkNTZiNTM="
            target="_blank"
            ><img src="imagenes/instagram.png" alt="" class="icono-footer"
          /></a>
          <a href="http://tiktok.com/@Dental.Juarez.Vallarta" target="_blank"
            ><img src="imagenes/tik-tok.png" alt="" class="icono-footer"
          /></a>
          <a
            href="https://api.whatsapp.com/send/?phone=523221328823"
            target="_blank"
            ><img src="imagenes/whatsapp.png" alt="" class="icono-footer"
          /></a>
        </div>
      </div>
    </footer>
    <script src="js/modal.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/sliderFotos.js"></script>
    <script src="js/clients.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
     <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  </body>
</html>
